/*  FONT & GENERAL  */
html {
  font-size: 100%;
  font-family: 'Maven Pro', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
img {max-width: 100%;
}
h1 {
  font-family: 'Barrio', cursive;
  font-size: 2.5rem;
  color: #B7DBE4;
}
h2 { 
  text-align: center;
  font-size: 2rem;
  padding: 1rem auto;
  color: darkseagreen;
}


/*  A11y  */
.offscreen {
  position: absolute;
  left: -1000000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  }


/*  HEADER & NAV  */
header {
  text-align: center;
  width: 100%;
}
nav {
  width: 100%;
  margin: 0 0 1rem 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding: auto;
  background-color: aliceblue;
}
@media screen and (max-width: 600px){
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
nav li {
  display: inline-block;
  padding: 1rem;
  width: 25%;
}
nav a, nav p {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
nav a:hover, nav i:hover {
  color: #D4AF37;
  text-decoration: overline underline;
  transition: color 0.3s linear 0s; 
}
a.active {
  color: hotpink;
  font-weight: bold;
}
a.active:hover {
  text-decoration: none;
  color: hotpink;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 1rem 0; 
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .logo {
    display: flex;
    flex-direction: column;
  }
}
.logo:hover {
  text-decoration: none;
}
span {
  padding: 0.5rem;
}



/*  BODY  */
.container {
  width: 95%;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
aside {
  width: 20%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 600px) {
  aside {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
select {
  margin: 1rem auto;
}
input {
  margin: auto;
}
form {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.item-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; 
}
.item {
  width: 44%;
  line-height: 1.5rem;
  border: 1px dashed black;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 600px) {
  .item {
    width: 100%;
  }
}
@media screen and (max-width: 701px) {
  .item {
    width: 80%;
  }
}
.item img {
  width: 80%;
  padding: 0.5rem;
}
button {
  background-color: #afe4b5;
  border: 2px inset darkseagreen;
  color: black;
  padding: 0.5rem;
  margin: 1rem;
}


/*  FOOTER  */
footer {
  width: 100%;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  line-height: 2.5rem;
}
@media screen and (max-width: 600px) {
  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.footer-container a, .footer-container li {
  color: grey;
  text-decoration: none;
}
.footer-container a:hover {
  color: darkslategrey;
  text-decoration: underline;
}
.left {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 4rem;
}
.center {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.right {
  width: 33.33%;
  padding: 1rem;
}
.left, .right, .center {
  background: aliceblue;
  background: linear-gradient(#B7DBE4, aliceblue);
}
@media screen and (max-width: 600px){
  .left, .right, .center {
    width: 100%;
    background: aliceblue;
  }
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
@media screen and (max-width: 600px) {
  .column {
    display: flex;
    justify-content: center;
    align-content: center;  
  }
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.bottom {
  width: 90%;
  display: flex;
  justify-content: space-around;
  line-height: 2.5rem;
  margin: 0.5rem auto;
}
@media screen and (max-width: 600px){
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
  


/*  MEDIA QUERIES - PRINT -  */
@media print {
  nav, footer, aside {
    display: none;
  }
  .container {
    width: 100;
  }
  .item-container {
    width: 100;
    display: flex;
  }
  .item {
    width: 40%;
    margin: 0.5em;
    padding: 0.5em;
    line-height: 1em;
    border: none;
  }
}

